RPG LP2/BattleScreen.xaml

<Page
    x:Class="RPG_LP2.BattleScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPG_LP2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="600" Width="797" MaxHeight="600" MaxWidth="800" MinWidth="800" MinHeight="600" ManipulationMode="None" FontFamily="Segoe UI" Background="#464646">
    <Canvas HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="800">

        <Image Height="600" Canvas.Left="0" Canvas.Top="0" Width="800" Source="Assets/MapsBackground/BattleScreen.png"/>
        <Image x:Name="Person1" Height="100" Canvas.Left="100" Canvas.Top="300" Width="100" Source="Assets/rightAnimation/0.png"/>
        <Image x:Name="Mob1" Height="150" Canvas.Left="600" Canvas.Top="250" Width="150" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <!--SKILL BOX COM OS BUTTONS-->
        <Image x:Name="SkillBox" Source="Assets/textbox.gif" Canvas.Left="-68" Canvas.Top="460" Height="129" Width="524" />
        <Button x:Name="btnSkillOne" Canvas.Left="157" Canvas.Top="505" Height="33" Width="72" FontSize="12" Content="2nd Skill" BorderThickness="2,2,2,2" Click="BtnSkillOne_Click" Background="#847545" VerticalAlignment="Stretch"/>
        <Button x:Name="btnSkillTwo" Canvas.Left="257" Canvas.Top="505" Height="33" Width="72" FontSize="12" Content="3rd Skill" BorderThickness="2,2,2,2" Click="BtnSkillOne_Click" Background="#847545" VerticalAlignment="Stretch"/>
        <Button x:Name="btnSkillBasic" Content="Basic Skill" Canvas.Left="52" Canvas.Top="505" Height="33" Width="72" FontSize="12" BorderThickness="2,2,2,2" Click="BtnBasicSkill_Click" Background="#847545" VerticalAlignment="Stretch"/>

        <!--RUN BUTTON-->
        <Image x:Name="LeaveBtn" Source="Assets/btn_closeCUTTED.png" Height="50" Width="80" Canvas.Left="714" Canvas.Top="5" Tapped="LeaveBtn_Tapped"  VerticalAlignment="Stretch"/>

        <!--BARRAS LARANJAS DE FUNDO-->
        <Image Height="63" Canvas.Left="-26" Canvas.Top="38" Width="179" Source="Assets/i agem png barra.png"/>
        <Image Height="63" Canvas.Left="640" Canvas.Top="52" Width="179" Source="Assets/i agem png barra.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-180.00"/>
            </Image.RenderTransform>
        </Image>
        <Image Height="63" Canvas.Left="-26" Canvas.Top="87" Width="179" Source="Assets/i agem png barra.png"/>

        <!--PROGRESS BARS-->
        <ProgressBar x:Name="hpBarCharacter" Height="22" Canvas.Left="18" Background="DarkRed" Foreground="Red" Canvas.Top="66" Width="109" RequestedTheme="Default" LargeChange="89" VerticalAlignment="Stretch"/>
        <ProgressBar x:Name="mpBarCharacter" Height="22" Canvas.Left="18" Background="DarkBlue" Foreground="Blue" Canvas.Top="114" Width="109" RequestedTheme="Default" LargeChange="89" VerticalAlignment="Stretch"/>
        <ProgressBar x:Name="hpBarMob" Height="22" Canvas.Left="665" Background="DarkRed" Foreground="Red" Canvas.Top="67" Width="109" RequestedTheme="Default" LargeChange="89" VerticalAlignment="Stretch"/>

        <!--ICONS-->
        <Image x:Name ="heart_icon" Height="70" Width="70" Canvas.Left="134" Canvas.Top="40"/>
        <Image x:Name ="lightning_icon" Height="50" Width="50" Canvas.Left="142" Canvas.Top="99" Source="Assets/lightning_icon.png"/>
        <Image x:Name="Sword" Height="100" Opacity="0" Canvas.Left="182.5" Canvas.Top="300" Width="100" Source="Assets/Sword.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="89.573"/>
            </Image.RenderTransform>

        </Image>

    </Canvas>

</Page>
