RPG LP2/BattleScreen.xaml

<Page
    x:Class="RPG_LP2.BattleScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPG_LP2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="600" Width="797"   MinWidth="800" MinHeight="600"  FontFamily="Segoe UI" Background="#464646">
    <Canvas x:Name="_Canvas" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="800">

        <Image Height="600" Canvas.Left="0" Canvas.Top="0" Width="800" Source="Assets/MapsBackground/BattleScreen.png"/>
        <Image x:Name="Person1" Height="100" Canvas.Left="100" Canvas.Top="300" Width="100" />
        <Image x:Name="Mob1" Height="150" Canvas.Left="600" Canvas.Top="250" Width="150" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <MediaElement x:Name="BattleSounds" Volume="0.6" />


        <!--SKILL BOX COM OS BUTTONS-->
        <Image x:Name="SkillBox" Source="Assets/textbox.gif" Canvas.Left="-68" Canvas.Top="460" Height="129" Width="524" />
        <Button x:Name="btnSkillBasic"  Content="Basic Skill" Canvas.Left="89" Canvas.Top="509" Height="25" Width="53" FontSize="12" BorderThickness="2,2,2,2" Click="FirstButton" Background="#847545" VerticalAlignment="Top"/>
        <Button x:Name="btnSkillOne"  Canvas.Left="166" Canvas.Top="509" Height="25" Width="53" FontSize="12" Content="2nd Skill" BorderThickness="2,2,2,2" Click="SecondButton" Background="#847545" VerticalAlignment="Top"/>
        <Button x:Name="btnSkillTwo"  Canvas.Left="239" Canvas.Top="509" Height="25" Width="53" FontSize="12" Content="3rd Skill" BorderThickness="2,2,2,2" Click="ThirdButton" Background="#847545" VerticalAlignment="Top"/>


        <!--RUN BUTTON-->
        <Image x:Name="LeaveBtn" Source="Assets/btn_closeCUTTED.png" Height="50" Width="80" Canvas.Left="714" Canvas.Top="5" Tapped="LeaveBtn_Tapped"  VerticalAlignment="Stretch"/>

        <!--BARRAS LARANJAS DE FUNDO-->
        <Image Height="63" Canvas.Left="-26" Canvas.Top="38" Width="179" Source="Assets/i agem png barra.png" Canvas.ZIndex="1"/>
        <Image Height="63" Canvas.Left="640" Canvas.Top="52" Width="179" Source="Assets/i agem png barra.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-180.00"/>
            </Image.RenderTransform>
        </Image>
        <Image Height="63" Canvas.Left="-26" Canvas.Top="87" Width="179" Source="Assets/i agem png barra.png"/>

        <!--PROGRESS BARS-->
        <ProgressBar x:Name="hpBarCharacter" Height="22" Canvas.Left="18" Background="DarkRed" Foreground="Red" Canvas.Top="66" Width="109" RequestedTheme="Default" LargeChange="89" VerticalAlignment="Stretch" Canvas.ZIndex="2"/>
        <ProgressBar x:Name="mpBarCharacter" Height="22" Canvas.Left="18" Background="DarkBlue" Foreground="Blue" Canvas.Top="114" Width="109" RequestedTheme="Default" LargeChange="89" VerticalAlignment="Stretch" Canvas.ZIndex="2"/>
        <ProgressBar x:Name="hpBarMob" Height="22" Canvas.Left="665" Background="DarkRed" Foreground="Red" Canvas.Top="67" Width="109" RequestedTheme="Default" LargeChange="89" VerticalAlignment="Stretch" Canvas.ZIndex="2"/>

        <!--ICONS-->
        <Image x:Name ="heart_icon" Height="70" Width="70" Canvas.Left="134" Canvas.Top="40"/>
        <Image x:Name ="lightning_icon" Height="50" Width="50" Canvas.Left="142" Canvas.Top="99" Source="Assets/lightning_icon.png"/>

        <Image x:Name="CharacterSkill"  Height="100" Canvas.Left="182" Canvas.Top="287" Width="100"/>


        <!--HITBOX-->
        <TextBlock x:Name="Hitbox" Canvas.Left="545" Canvas.Top="240" Text="-" TextWrapping="Wrap" FontSize="36" Height="45" Width="76" RenderTransformOrigin="0.5,0.5" FontFamily="Hobo Std" FontWeight="Bold"  Foreground="Black" Opacity="0">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-22.926"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Multicast" Canvas.Left="298" Canvas.Top="100" Text="-" TextWrapping="Wrap" FontSize="70" Height="118" Width="214" RenderTransformOrigin="0.5,0.5" FontFamily="Kristen ITC" FontWeight="Bold"  Foreground="Black" Opacity="0" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.878"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="HitboxPerson" Canvas.Left="208" Canvas.Top="240" Text="" TextWrapping="Wrap" FontSize="36" Height="45" Width="76" RenderTransformOrigin="0.5,0.5" FontFamily="Hobo Std" FontWeight="Bold"  Foreground="Black" Opacity="0">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-22.926"/>
            </TextBlock.RenderTransform>
        </TextBlock>

        <!--Faca-->
        <Image x:Name="Knife" Height="58" Opacity="0" Canvas.Left="534" Canvas.Top="312" Width="50" Source="Assets/Knife.png" />

    </Canvas>

</Page>
