RPG LP2/BattleScreen.xaml

<Page
    x:Class="RPG_LP2.BattleScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPG_LP2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="600" Width="797"   MinWidth="800" MinHeight="600"  FontFamily="Segoe UI" Background="#000000">
    <Canvas x:Name="_Canvas" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="800">

        <Canvas Opacity="1" Name="SkillsDetails" Height="312" Width="414" Canvas.Left="170" Canvas.Top="100" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.ZIndex="10">
            <Image x:Name="SkillBackground" Source="Assets/background_spells.png" Height="312" Width="414" Canvas.Left="52" Canvas.ZIndex="10"  HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" />
        </Canvas>

        <Image Height="600" Canvas.Left="1" Canvas.Top="-71" Width="800" Source="Assets/BattleBackground.gif"/>
        <Image x:Name="Person1" Height="100" Canvas.Left="99" Canvas.Top="330" Width="100" />
        <Image x:Name="Mob1" Height="150" Canvas.Left="609" Canvas.Top="295" Width="150" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <MediaElement x:Name="BattleSounds" Volume="0.6" />


        <Image x:Name="Book" Source="Assets/Book.gif" Canvas.Left="634" Canvas.Top="422" Height="191" Width="161" Canvas.ZIndex="5" Stretch="Fill" PointerEntered="Book_PointerEntered" PointerExited="Book_PointerExited" />

        <!--SKILL BOX COM OS BUTTONS-->
        <Image x:Name="SkillBox" Source="Assets/textbox.gif" Canvas.Left="5" Canvas.Top="473" Height="131" Width="352" Stretch="Fill" />
        <Button x:Name="btnSkillBasic"  Content="Basic Skill" Canvas.Left="66" Canvas.Top="520" Height="32" Width="61" FontSize="12" BorderThickness="2,2,2,2" Click="FirstButton" Background="#847545" VerticalAlignment="Top"/>
        <Button x:Name="btnSkillOne"  Canvas.Left="153" Canvas.Top="520" Height="32" Width="61" FontSize="12" Content="2nd Skill" BorderThickness="2,2,2,2" Click="SecondButton" Background="#847545" VerticalAlignment="Top"/>
        <Button x:Name="btnSkillTwo"  Canvas.Left="239" Canvas.Top="520" Height="32" Width="61" FontSize="12" Content="3rd Skill" BorderThickness="2,2,2,2" Click="ThirdButton" Background="#847545" VerticalAlignment="Top" RenderTransformOrigin="0.434,0.56"/>


        <!--RUN BUTTON-->
        <Image x:Name="LeaveBtn" Source="Assets/btn_closeCUTTED.png" Height="50" Width="80" Canvas.Left="714" Canvas.Top="5" Tapped="LeaveBtn_Tapped"  VerticalAlignment="Stretch"/>

        <!--BARRAS LARANJAS DE FUNDO-->
        <Image Height="63" Canvas.Left="-26" Canvas.Top="38" Width="179" Source="Assets/i agem png barra.png" Canvas.ZIndex="1"/>
        <Image Height="63" Canvas.Left="640" Canvas.Top="52" Width="179" Source="Assets/i agem png barra.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-180.00"/>
            </Image.RenderTransform>
        </Image>
        <Image Height="63" Canvas.Left="-26" Canvas.Top="87" Width="179" Source="Assets/i agem png barra.png"/>


        <!--PROGRESS BARS-->
        <ProgressBar x:Name="hpBarCharacter" Height="22" Canvas.Left="18" Background="DarkRed" Foreground="Red" Canvas.Top="66" Width="109" RequestedTheme="Default" LargeChange="89" VerticalAlignment="Stretch" Canvas.ZIndex="2"/>
        <ProgressBar x:Name="mpBarCharacter" Height="22" Canvas.Left="18" Background="DarkBlue" Foreground="Blue" Canvas.Top="114" Width="109" RequestedTheme="Default" LargeChange="89" VerticalAlignment="Stretch" Canvas.ZIndex="2"/>
        <ProgressBar x:Name="hpBarMob" Height="22" Canvas.Left="665" Background="DarkRed" Foreground="Red" Canvas.Top="67" Width="109" RequestedTheme="Default" LargeChange="89" VerticalAlignment="Stretch" Canvas.ZIndex="2"/>

        <!--ICONS-->
        <Image x:Name ="heart_icon" Height="70" Width="70" Canvas.Left="134" Canvas.Top="40"/>
        <Image x:Name ="lightning_icon" Height="50" Width="50" Canvas.Left="142" Canvas.Top="99" Source="Assets/lightning_icon.png"/>

        <Image x:Name="CharacterSkill"  Height="100" Canvas.Left="182" Canvas.Top="287" Width="100"/>


        <!--HITBOX-->
        <TextBlock x:Name="Hitbox" Canvas.Left="545" Canvas.Top="240" Text="-" TextWrapping="Wrap" FontSize="36" Height="45" Width="76" RenderTransformOrigin="0.5,0.5" FontFamily="Hobo Std" FontWeight="Bold"  Foreground="Black" Opacity="0">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-22.926"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Multicast" Canvas.Left="298" Canvas.Top="100" Text="-" TextWrapping="Wrap" FontSize="70" Height="118" Width="214" RenderTransformOrigin="0.5,0.5" FontFamily="Kristen ITC" FontWeight="Bold"  Foreground="Black" Opacity="0" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.878"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="HitboxPerson" Canvas.Left="208" Canvas.Top="240" Text="" TextWrapping="Wrap" FontSize="36" Height="45" Width="76" RenderTransformOrigin="0.5,0.5" FontFamily="Hobo Std" FontWeight="Bold"  Foreground="Black" Opacity="0">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-22.926"/>
            </TextBlock.RenderTransform>
        </TextBlock>

        <!--Faca-->
        <Image x:Name="Knife" Height="58" Opacity="0" Canvas.Left="534" Canvas.Top="312" Width="50" Source="Assets/Knife.png" />
        <TextBlock x:Name="TextBlockHP" Canvas.Left="58" Canvas.Top="64" Canvas.ZIndex="5" Text="50" TextWrapping="Wrap" FontSize="24" Height="28" Width="32" CompositeMode="Inherit" FontFamily="Kristen ITC" Foreground="#FF9B0404" />
        <TextBlock x:Name="TextBlockMob" Canvas.Left="705" Canvas.Top="64" Canvas.ZIndex="5" Text="" TextWrapping="Wrap" FontSize="24" Height="28" Width="32" CompositeMode="Inherit" FontFamily="Kristen ITC" Foreground="#FF9B0404"/>
        <TextBlock x:Name="TextBlockMP" Canvas.Left="58" Canvas.Top="115"  Canvas.ZIndex="5" Text="50" TextWrapping="Wrap" FontSize="24" Height="28" Width="32" CompositeMode="Inherit" FontFamily="Kristen ITC"  Foreground="#FF92C9FF"/>

        <!--Pote life and mana-->
        <Button x:Name="btnLifePot" Height="38" Canvas.Left="397" Canvas.Top="506" Width="83" Content="Life Pot" Background="#847545" VerticalAlignment="Stretch"/>
        <Button x:Name="BtnManaPot" Height="38" Canvas.Left="495" Canvas.Top="506" Width="83" Content="Mana Pot" Background="#847545" VerticalAlignment="Stretch"/>

    </Canvas>

</Page>
