RPG LP2/LosePage.xaml

<Page
    x:Class="RPG_LP2.LosePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPG_LP2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#464646" Height="600" Width="800">

    <Canvas x:Name="_Canvas" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Image x:Name="image_died_DS" Source="Assets/youdiedscreen.jpg" Margin="0,0,0,0" Canvas.Left="-201" Canvas.Top="0" Height="598" Width="1198"/>

        <!--Butôes de quit e restart-->
        <Image x:Name="btn_quit" Source="Assets/btn_closeCUTTED.png" HorizontalAlignment="Left" Height="114" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="113" Canvas.Left="248" Canvas.Top="488" Tapped="Close_rpg"/>
        <Image x:Name="btn_restart" Source="Assets/btn_startCUTTED.png" HorizontalAlignment="Right" Height="114" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="114" Canvas.Left="438" Canvas.Top="485" Tapped="Restart_rpg"/>

        <!--Frases de quit e restart-->
        <Image Source="Assets/txt_quitrpg.png" Canvas.Left="200" Canvas.Top="471" Height="26" Width="206" />
        <Image Source="Assets/txt_continuerpg.png" Canvas.Left="410" Canvas.Top="473" Height="26" Width="206" />

        <Image x:Name="img_dy" Height="80" Width="113" Canvas.Left="353" Canvas.Top="367" />

    </Canvas>
</Page>
