RPG LP2/Map.xaml

<Page
    x:Class="RPG_LP2.Map"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPG_LP2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="600" Width="797" MaxHeight="600" MaxWidth="800" MinWidth="800" MinHeight="600" ManipulationMode="None" FontFamily="Segoe UI">


    <Canvas HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="800">

        <Image x:Name="MainDungeon" Height="600" Canvas.Left="0" Canvas.Top="0" Width="800" Source="Assets/Dungeons/MainDungeon.gif" Stretch="Fill"/>
        <Image x:Name="Person1" Height="42" Width="42" Canvas.Left="82" Canvas.Top="310" Source="Assets/rightAnimation/0.png" />
        <Image x:Name="Collision0" Height="47" Canvas.Left="598" Canvas.Top="344" Width="39"/>
        <Image x:Name="Collision1" Height="53" Canvas.Left="596" Canvas.Top="227" Width="36"/>
        <Image x:Name="Chest0" Height="36" Canvas.Left="140" Canvas.Top="415" Width="21"/>
        <Image x:Name="Enemy0" Height="32" Canvas.Left="228" Canvas.Top="347" Width="22"/>
        <Image x:Name="Enemy1" Height="27" Canvas.Left="226" Canvas.Top="235" Width="23"/>


        <!--Seção dos retângulos-->

        <!--56x, 547y-->
        <Rectangle Height="50" Canvas.Left="56" Canvas.Top="547" Width="50" VerticalAlignment="Bottom" Margin="0,0,0,0" Fill="#FFD7A99F" Style="{StaticResource ColorPickerBorderStyle}" RenderTransformOrigin="0.72,0.56" RadiusX="12.114" RadiusY="12.114" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0.5" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="0.101" TranslateY="0.02" TranslateX="-0.005"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!--108x, 547y-->
        <Rectangle Height="50" Canvas.Left="108" Canvas.Top="547" Width="50" VerticalAlignment="Bottom" Margin="0,0,0,0" Fill="#FFD7A99F" Style="{StaticResource ColorPickerBorderStyle}" RenderTransformOrigin="0.72,0.56" RadiusX="12.114" RadiusY="12.114" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="0.101" TranslateY="0.02" TranslateX="-0.005"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!--160x, 547y-->
        <Rectangle Height="50" Canvas.Left="160" Canvas.Top="547" Width="50" VerticalAlignment="Bottom" Margin="0,0,0,0" Fill="#FFD7A99F" Style="{StaticResource ColorPickerBorderStyle}" RenderTransformOrigin="0.72,0.56" RadiusX="12.114" RadiusY="12.114" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="0.101" TranslateY="0.02" TranslateX="-0.005"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!--212x, 547y-->
        <Rectangle Height="50" Canvas.Left="212" Canvas.Top="547" Width="50" VerticalAlignment="Bottom" Margin="0,0,0,0" Fill="#FFD7A99F" Style="{StaticResource ColorPickerBorderStyle}" RenderTransformOrigin="0.72,0.56" RadiusX="12.114" RadiusY="12.114" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="0.101" TranslateY="0.02" TranslateX="-0.005"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!--264x, 547y-->
        <Rectangle Height="50" Canvas.Left="264" Canvas.Top="547" Width="50" VerticalAlignment="Bottom" Margin="0,0,0,0" Fill="#FFD7A99F" Style="{StaticResource ColorPickerBorderStyle}" RenderTransformOrigin="0.72,0.56" RadiusX="12.114" RadiusY="12.114" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0.51">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="0.101" TranslateY="0.02" TranslateX="-0.005"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!--316x, 547y-->
        <Rectangle Height="50" Canvas.Left="316" Canvas.Top="547" Width="50" VerticalAlignment="Bottom" Margin="0,0,0,0" Fill="#FFD7A99F" Style="{StaticResource ColorPickerBorderStyle}" RenderTransformOrigin="0.72,0.56" RadiusX="12.114" RadiusY="12.114" Opacity="0.5" Visibility="Visible" RequestedTheme="Default" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="0.101" TranslateY="0.02" TranslateX="-0.005"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!--Retângulos LIFE and MANA-->

        <!--380x, 547y-->
        <Rectangle Height="50" Canvas.Left="380" Canvas.Top="547" Width="50" VerticalAlignment="Bottom" Margin="0,0,0,0" Fill="#FFD7A99F" Style="{StaticResource ColorPickerBorderStyle}" RenderTransformOrigin="0.72,0.56" RadiusX="12.114" RadiusY="12.114" Opacity="0.5" Visibility="Visible" RequestedTheme="Default" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="0.101" TranslateY="0.02" TranslateX="-0.005"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!--432x, 547y-->
        <Rectangle Height="50" Canvas.Left="432" Canvas.Top="547" Width="50" VerticalAlignment="Bottom" Margin="0,0,0,0" Fill="#FFD7A99F" Style="{StaticResource ColorPickerBorderStyle}" RenderTransformOrigin="0.72,0.56" RadiusX="12.114" RadiusY="12.114" Opacity="0.5" Visibility="Visible" RequestedTheme="Default" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="0.101" TranslateY="0.02" TranslateX="-0.005"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!--Imagem da mochila-->
        <Image x:Name="mochila" Height="50" Width="50" Canvas.Top="547" Canvas.Left="2" Source="Assets/backpack_cutted.png" />

        <!--Imagens por cima dos retângulos-->
        <Image x:Name="Item1" Canvas.Left="56" Canvas.Top="547" Width="50" Height="50" Tag="0"/>
        <Image x:Name="Item2" Canvas.Left="108" Canvas.Top="547" Width="50" Height="50" Tag="1"/>
        <Image x:Name="Item3" Canvas.Left="160" Canvas.Top="547" Width="50" Height="50" Tag="2"/>
        <Image x:Name="Item4" Canvas.Left="212" Canvas.Top="547" Width="50" Height="50" Tag="3"/>
        <Image x:Name="Item5" Canvas.Left="264" Canvas.Top="547" Width="50" Height="50" Tag="4"/>
        <Image x:Name="Item6" Canvas.Left="316" Canvas.Top="547" Width="50" Height="50" Tag="5"/>
        <!--Potes de LIFE and MANA-->
        <Image x:Name="life_pot" Canvas.Left="380" Canvas.Top="547" Width="50" Height="50" Source="Assets/potion_life.png" />
        <Image x:Name="life_mana" Canvas.Left="432" Canvas.Top="547" Width="50" Height="50" Source="Assets/potion_mana.png" />

        <!--Quantidade dos Potes LIFE and MANA-->
        <TextBlock x:Name="qt_lifePot" Canvas.Left="418" Canvas.Top="583" Width="20" Height="20" Text="0" FontFamily="04b30" Foreground="White"  />
        <TextBlock x:Name="qt_manaPot" Canvas.Left="469" Canvas.Top="583" Width="20" Height="20" Text="0" FontFamily="04b30" Foreground="White"/>
        
        <!--Botão de status-->
        <Image x:Name="ButtonStatus"  Source="Assets/btn_status.png" Height="52" Canvas.Left="3" Canvas.Top="3" Width="112" HorizontalAlignment="Left" VerticalAlignment="Center" Tapped="showStatus">
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <!--<Image x:Name="statusBar" Source="Assets/lbl_status.png" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.2" />-->
                    
                    <!--Text Block Status-->
                    
                    
                    
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="Height" Value="200"/>
                            <Setter Property="Width"  Value="100"/>
                            <Setter Property="Background" Value="#b35900"/>
                            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled"/>
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                            <Setter Property="IsTabStop" Value="True"/>
                            <Setter Property="TabNavigation" Value="Cycle"/>
                           
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <TextBlock TextWrapping="Wrap" Text="Caio mendes chupeta"/>
                    

                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Image>

        <!--Barra de status-->
        
    </Canvas>

</Page>
