RPG LP2/Map2.xaml

<Page
    x:Class="RPG_LP2.Map2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPG_LP2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="600" Width="800" >

    <Canvas x:Name="_Canvas" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="800">
        <Image x:Name="MainDungeon" HorizontalAlignment="Left" VerticalAlignment="Top" Height="600" Canvas.Left="0" Canvas.Top="0" Width="800" Source="Assets/Dungeons/SecondDungeon.gif" Stretch="Fill"/>
        <Image x:Name="Person1" Height="55" Width="55" Canvas.Left="80" Canvas.Top="310" Canvas.ZIndex="1"/>

        <Image x:Name="OpenedChest" Height="17" Width="20" Canvas.Left="138" Canvas.Top="166"/>
        <Image x:Name="LockedChest" Height="17" Width="20" Canvas.Left="184" Canvas.Top="166"/>



        <!--Seção dos retângulos-->

        <!--56x, 547y-->
        <Rectangle Height="50" Canvas.Left="56" Canvas.Top="547" Width="50" VerticalAlignment="Bottom" Margin="0,0,0,0" Fill="#FFD7A99F" Style="{StaticResource ColorPickerBorderStyle}" RenderTransformOrigin="0.72,0.56" RadiusX="12.114" RadiusY="12.114" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0.5" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="0.101" TranslateY="0.02" TranslateX="-0.005"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!--108x, 547y-->
        <Rectangle Height="50" Canvas.Left="108" Canvas.Top="547" Width="50" VerticalAlignment="Bottom" Margin="0,0,0,0" Fill="#FFD7A99F" Style="{StaticResource ColorPickerBorderStyle}" RenderTransformOrigin="0.72,0.56" RadiusX="12.114" RadiusY="12.114" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="0.101" TranslateY="0.02" TranslateX="-0.005"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!--160x, 547y-->
        <Rectangle Height="50" Canvas.Left="160" Canvas.Top="547" Width="50" VerticalAlignment="Bottom" Margin="0,0,0,0" Fill="#FFD7A99F" Style="{StaticResource ColorPickerBorderStyle}" RenderTransformOrigin="0.72,0.56" RadiusX="12.114" RadiusY="12.114" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="0.101" TranslateY="0.02" TranslateX="-0.005"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!--212x, 547y-->
        <Rectangle Height="50" Canvas.Left="212" Canvas.Top="547" Width="50" VerticalAlignment="Bottom" Margin="0,0,0,0" Fill="#FFD7A99F" Style="{StaticResource ColorPickerBorderStyle}" RenderTransformOrigin="0.72,0.56" RadiusX="12.114" RadiusY="12.114" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="0.101" TranslateY="0.02" TranslateX="-0.005"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!--264x, 547y-->
        <Rectangle Height="50" Canvas.Left="264" Canvas.Top="547" Width="50" VerticalAlignment="Bottom" Margin="0,0,0,0" Fill="#FFD7A99F" Style="{StaticResource ColorPickerBorderStyle}" RenderTransformOrigin="0.72,0.56" RadiusX="12.114" RadiusY="12.114" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0.51">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="0.101" TranslateY="0.02" TranslateX="-0.005"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!--316x, 547y-->
        <Rectangle Height="50" Canvas.Left="316" Canvas.Top="547" Width="50" VerticalAlignment="Bottom" Margin="0,0,0,0" Fill="#FFD7A99F" Style="{StaticResource ColorPickerBorderStyle}" RenderTransformOrigin="0.72,0.56" RadiusX="12.114" RadiusY="12.114" Opacity="0.5" Visibility="Visible" RequestedTheme="Default" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="0.101" TranslateY="0.02" TranslateX="-0.005"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!--Retângulos LIFE and MANA-->

        <!--380x, 547y-->
        <Rectangle Height="50" Canvas.Left="380" Canvas.Top="547" Width="50" VerticalAlignment="Bottom" Margin="0,0,0,0" Fill="#FFD7A99F" Style="{StaticResource ColorPickerBorderStyle}" RenderTransformOrigin="0.72,0.56" RadiusX="12.114" RadiusY="12.114" Opacity="0.5" Visibility="Visible" RequestedTheme="Default" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="0.101" TranslateY="0.02" TranslateX="-0.005"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!--432x, 547y-->
        <Rectangle Height="50" Canvas.Left="432" Canvas.Top="547" Width="50" VerticalAlignment="Bottom" Margin="0,0,0,0" Fill="#FFD7A99F" Style="{StaticResource ColorPickerBorderStyle}" RenderTransformOrigin="0.72,0.56" RadiusX="12.114" RadiusY="12.114" Opacity="0.5" Visibility="Visible" RequestedTheme="Default" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="0.101" TranslateY="0.02" TranslateX="-0.005"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!--Imagem da mochila-->
        <Image x:Name="mochila" Height="50" Width="50" Canvas.Top="547" Canvas.Left="2" Source="Assets/backpack_cutted.png" />
        <!--IMAGEM DOS ITENS COM SEUS FLYOUTS DE STATUS-->
        <Image x:Name="Item1" Canvas.Left="56" Canvas.Top="547" Width="50" Height="50" Tag="0" Tapped="ShowItemStatus1">
            <!--Flyout item 1-->
            <FlyoutBase.AttachedFlyout>
                <Flyout x:Name="Item1Flyout">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="Height" Value="200"/>
                            <Setter Property="Width"  Value="100"/>
                            <Setter Property="Background" Value="#b35900"/>
                            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled"/>
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                            <Setter Property="IsTabStop" Value="True"/>
                            <Setter Property="TabNavigation" Value="Cycle"/>

                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <TextBlock Name="ItemStatus1" FontSize="15"/>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Image>

        <Image x:Name="Item2" Canvas.Left="108" Canvas.Top="547" Width="50" Height="50" Tag="1" Tapped="ShowItemStatus2">
            <!--Flyout item 2-->
            <FlyoutBase.AttachedFlyout>
                <Flyout x:Name="Item2Flyout">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="Height" Value="200"/>
                            <Setter Property="Width"  Value="100"/>
                            <Setter Property="Background" Value="#b35900"/>
                            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled"/>
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                            <Setter Property="IsTabStop" Value="True"/>
                            <Setter Property="TabNavigation" Value="Cycle"/>

                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <TextBlock Name="ItemStatus2" FontSize="15"/>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Image>

        <Image x:Name="Item3" Canvas.Left="160" Canvas.Top="547" Width="50" Height="50" Tag="2" Tapped="ShowItemStatus3">
            <!--Flyout item 3-->
            <FlyoutBase.AttachedFlyout>
                <Flyout x:Name="Item3Flyout">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="Height" Value="200"/>
                            <Setter Property="Width"  Value="100"/>
                            <Setter Property="Background" Value="#b35900"/>
                            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled"/>
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                            <Setter Property="IsTabStop" Value="True"/>
                            <Setter Property="TabNavigation" Value="Cycle"/>

                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <TextBlock Name="ItemStatus3" FontSize="15"/>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Image>
        <Image x:Name="Item4" Canvas.Left="212" Canvas.Top="547" Width="50" Height="50" Tag="3" Tapped="ShowItemStatus4">
            <!--Flyout item 4-->
            <FlyoutBase.AttachedFlyout>
                <Flyout x:Name="Item4Flyout">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="Height" Value="200"/>
                            <Setter Property="Width"  Value="100"/>
                            <Setter Property="Background" Value="#b35900"/>
                            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled"/>
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                            <Setter Property="IsTabStop" Value="True"/>
                            <Setter Property="TabNavigation" Value="Cycle"/>

                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <TextBlock Name="ItemStatus4" FontSize="15"/>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Image>
        <Image x:Name="Item5" Canvas.Left="264" Canvas.Top="547" Width="50" Height="50" Tag="4" Tapped="ShowItemStatus5">
            <!--Flyout item 5-->
            <FlyoutBase.AttachedFlyout>
                <Flyout x:Name="Item5Flyout">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="Height" Value="200"/>
                            <Setter Property="Width"  Value="100"/>
                            <Setter Property="Background" Value="#b35900"/>
                            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled"/>
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                            <Setter Property="IsTabStop" Value="True"/>
                            <Setter Property="TabNavigation" Value="Cycle"/>

                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <TextBlock Name="ItemStatus5" FontSize="15"/>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Image>
        <Image x:Name="Item6" Canvas.Left="316" Canvas.Top="547" Width="50" Height="50" Tag="5" Tapped="ShowItemStatus6">
            <!--Flyout item 6-->
            <FlyoutBase.AttachedFlyout>
                <Flyout x:Name="Item6Flyout">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="Height" Value="200"/>
                            <Setter Property="Width"  Value="100"/>
                            <Setter Property="Background" Value="#b35900"/>
                            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled"/>
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                            <Setter Property="IsTabStop" Value="True"/>
                            <Setter Property="TabNavigation" Value="Cycle"/>

                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <TextBlock Name="ItemStatus6" FontSize="15"/>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Image>

        <!--Close Button-->
        <Image x:Name="btn_close" Source="Assets/btn_closeCUTTED.png" Canvas.Left="728" Canvas.Top="8" Height="41" Width="64" Tapped="btn_close_Tapped"/>

        <!--Quantidade dos Potes LIFE and MANA-->
        <TextBlock x:Name="qt_lifePot" Canvas.Left="418" Canvas.Top="583" Width="20" Height="20" Text="0" FontFamily="04b30" Foreground="White"  />
        <TextBlock x:Name="qt_manaPot" Canvas.Left="469" Canvas.Top="583" Width="20" Height="20" Text="0" FontFamily="04b30" Foreground="White"/>

        <!--Potes de LIFE and MANA-->
        <Image x:Name="life_pot" Canvas.Left="380" Canvas.Top="547" Width="50" Height="50" Source="Assets/potion_life.png" />
        <Image x:Name="life_mana" Canvas.Left="432" Canvas.Top="547" Width="50" Height="50" Source="Assets/potion_mana.png" />

        <!--Baú aberto imagem-->
        <Image x:Name="open_chest" VerticalAlignment="Top" HorizontalAlignment="Left"  Canvas.Left="125" Canvas.Top="411" Height="50" Width="50" Stretch="UniformToFill"/>

    </Canvas>

</Page>
