RPG LP2/SelecClass.xaml

<Page
    x:Class="RPG_LP2.SelecClass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPG_LP2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="600">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="2,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="602" VerticalAlignment="Top" Width="807" Margin="0,0,-9,-602" Grid.RowSpan="2" Source="Assets/MapsBackground/SelecClass.jpeg" Stretch="UniformToFill">

        </Image>
        <Image x:Name="ImagemSelecClass" HorizontalAlignment="Left" Height="598" Margin="2,4,0,-2" VerticalAlignment="Top" Width="792" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="108,484,0,-584" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="122,482,0,-582" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="B_Berserker" Content="Berserker" HorizontalAlignment="Left" Margin="135,540,0,-572" Grid.RowSpan="2" VerticalAlignment="Top" Width="113" Click="B_Berserker_Click"/>
        <Image HorizontalAlignment="Left" Height="494" Margin="45,92,0,-586" Grid.RowSpan="2" VerticalAlignment="Top" Width="320" Source="Assets/BerserkerIMG.png"/>
        <Image HorizontalAlignment="Left" Height="494" Margin="452,92,0,-586" Grid.RowSpan="2" VerticalAlignment="Top" Width="320" Source="Assets/DicerIMG.png"/>

    </Grid>
</Page>
