RPG LP2/WinPage.xaml

<Page
    x:Class="RPG_LP2.WinPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPG_LP2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#464646">

    <Canvas x:Name="_Canvas" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--Butôes de quit e restart-->
        <Image x:Name="btn_quit" Source="Assets/btn_closeCUTTED.png" HorizontalAlignment="Left" Height="117" Margin="0,0,0,0" Canvas.ZIndex="10" VerticalAlignment="Bottom" Width="228" Canvas.Left="617" Canvas.Top="830" Tapped="Close_rpg"/>

        <!--Frases de quit e restart-->
        <Image Source="Assets/txt_quitrpg.png" Canvas.Left="628" Canvas.Top="784" Height="26" Width="206"  Canvas.ZIndex="10"/>
        <Image Source="Assets/textodeserva.png" Canvas.Left="64" Canvas.Top="401" Height="459" Width="1399"  Canvas.ZIndex="10"/>

        <Image x:Name="img_dy" Height="80" Width="113" Canvas.Left="353" Canvas.Top="367" />
        <Image x:Name="chupeta" Source="Assets/Chupeta.png" Canvas.ZIndex="50" Height="369" Width="366" Canvas.Left="563" Canvas.Top="36" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-15.468"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Brackground" Source="Assets/endscreen.jpg" Canvas.Left="-1" Height="1034" Width="1525" Stretch="Fill" Canvas.Top="3" />

    </Canvas>
</Page>